{
  "name": "macdropany",
  "version": "4.0.0-alpha.0",
  "description": "Sync any folder on your computer with the cloud.",
  "main": "./scripts/main.js",
  "scripts": {
    "start": "electron-forge start",
    "inspect": "electron-forge start --inspect-electron",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zibity/MacDropAny.git"
  },
  "keywords": [
    "macdropany"
  ],
  "author": "Sebastian Hallum Clarke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zibity/MacDropAny/issues"
  },
  "homepage": "https://github.com/Zibity/MacDropAny#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.45",
    "@electron-forge/maker-deb": "^6.0.0-beta.45",
    "@electron-forge/maker-rpm": "^6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.45",
    "@electron-forge/maker-zip": "^6.0.0-beta.45",
    "electron": "7.0.0"
  },
  "dependencies": {
    "basename": "^0.1.2",
    "jquery": "^3.4.1",
    "node-cmd": "^3.0.0",
    "update-electron-app": "^1.5.0"
  },
  "config": {}
}
