<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MacDropAny" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacDropAny" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MacDropAny" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Check for Updates…" id="GBB-RD-tEt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="VF4-Lj-xyv" id="18u-DK-B1B"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make a Donation…" id="USN-cL-qgB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="theOpenDonatePage:" target="Ady-hI-5gd" id="b1f-rp-CbJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MacDropAny" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MacDropAny" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Preferences" id="PR1-tF-hjo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Preferences" id="wQw-rs-5lm">
                                    <items>
                                        <menuItem title="Show Hidden Folders" id="eJb-wx-cuo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="theToggleInvisibles:" target="Ady-hI-5gd" id="hrX-Jd-a25"/>
                                                <binding destination="0NZ-95-cn8" name="value" keyPath="values.InvisiblesAreShownTick" id="3CL-0x-xtz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enable Logging" keyEquivalent="l" id="Llj-8x-QHM">
                                            <connections>
                                                <binding destination="4Fu-lw-sv7" name="value" keyPath="values.LogMessages" id="c8G-J0-U8k"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Log…" alternate="YES" keyEquivalent="l" id="SgN-j4-UD4">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="openLog:" target="Voe-Tx-rLC" id="LN8-GL-pMw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Automatically Check for Updates" id="qT6-Sy-ZTW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="VF4-Lj-xyv" name="value" keyPath="automaticallyChecksForUpdates" id="Cw2-q9-a72"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="theOpenDonatePage:" target="Ady-hI-5gd" id="MEu-vS-Aa2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Sync History" id="f1N-YI-0by">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openTheLog:" target="Voe-Tx-rLC" id="1FZ-7E-Brh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="MacDropAny Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="theOpenHelpPage:" target="Ady-hI-5gd" id="aGH-MU-Q6l"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacDropAny" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="0NZ-95-cn8"/>
                <customObject id="VF4-Lj-xyv" customClass="SUUpdater"/>
                <userDefaultsController id="4Fu-lw-sv7"/>
            </objects>
            <point key="canvasLocation" x="-405" y="356"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="MacDropAny" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="596" y="449" width="496" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="Tc2-mV-i1Y"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="218"/>
        </scene>
        <!--MacDropAny Sync View-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="MacDropAny Sync View" id="XfG-lQ-9wD" customClass="ViewController" customModule="MacDropAny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="499" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-ME-50a">
                                <rect key="frame" x="264" y="224" width="142" height="32"/>
                                <buttonCell key="cell" type="push" title="Choose a Folder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QOW-da-9jq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseAFolder:" target="XfG-lQ-9wD" id="uve-3s-7h2"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-WY-2dF">
                                <rect key="frame" x="18" y="233" width="246" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose a folder to sync with the cloud:" id="23H-38-bz8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-V0-ppS">
                                <rect key="frame" x="18" y="183" width="281" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose a cloud storage service to sync with:" id="LoK-Gy-XTj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-wq-KsJ">
                                <rect key="frame" x="18" y="283" width="443" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MacDropAny allows you to sync any folder on your Mac with the cloud." id="aek-9e-VIR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-cW-Ofu">
                                <rect key="frame" x="18" y="258" width="46" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Step 1" id="Pa7-CY-snV">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-0a-Qr3">
                                <rect key="frame" x="18" y="208" width="46" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Step 2" id="dlK-dO-28E">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-fc-mCm">
                                <rect key="frame" x="303" y="178" width="179" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="f5Z-iR-w7f">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" autoenablesItems="NO" id="fAn-oB-jHC">
                                        <items>
                                            <menuItem title="Choose Sync Service…" tag="1407" enabled="NO" id="YrO-Lq-jG8">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="cloudStorageServiceSelected:" target="XfG-lQ-9wD" id="HKp-8k-Zcu"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-go-P2b">
                                <rect key="frame" x="18" y="158" width="92" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sync Preview" id="fzN-2z-HYs">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-7v-fRl">
                                <rect key="frame" x="18" y="133" width="291" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MacDropAny will sync this folder on your Mac:" id="O7A-sB-azu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <pathControl focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-Nd-uYs">
                                <rect key="frame" x="32" y="108" width="135" height="17"/>
                                <pathCell key="cell" selectable="YES" focusRingType="none" alignment="left" placeholderString="No folder chosen…" id="Ih4-hy-iIk">
                                    <font key="font" metaFont="system"/>
                                </pathCell>
                            </pathControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-Nn-Pl1">
                                <rect key="frame" x="18" y="83" width="189" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="…with this folder in the cloud:" id="tgC-Jx-AyH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <pathControl focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-5h-J4v">
                                <rect key="frame" x="32" y="58" width="135" height="17"/>
                                <pathCell key="cell" selectable="YES" focusRingType="none" alignment="left" placeholderString="No folder chosen…" id="kdp-gS-F43">
                                    <font key="font" metaFont="system"/>
                                </pathCell>
                            </pathControl>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qjr-iq-XZd">
                                <rect key="frame" x="14" y="13" width="242" height="32"/>
                                <buttonCell key="cell" type="push" title="Set Folder Name and Location…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GaR-Ia-XkC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="theCustomize:" target="XfG-lQ-9wD" id="kqV-WV-5EZ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-X9-Ok4">
                                <rect key="frame" x="414" y="13" width="71" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Suk-tW-vIj"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Sync" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tbd-uw-vRu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="syncNow:" target="XfG-lQ-9wD" id="v2J-kR-Kle"/>
                                </connections>
                            </button>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="OIH-WZ-tlC">
                                <rect key="frame" x="396" y="22" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qai-nK-Lxd">
                                <rect key="frame" x="391" y="20" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qFq-RN-dKr"/>
                                    <constraint firstAttribute="width" constant="21" id="xzs-bW-n5F"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSCaution" imagePosition="overlaps" alignment="right" imageScaling="proportionallyDown" inset="2" id="EQi-hA-R2F">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="zXV-PG-9WG" kind="popover" popoverAnchorView="qai-nK-Lxd" popoverBehavior="t" preferredEdge="maxY" id="Cy0-TZ-sa1"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-9h-aRg">
                                <rect key="frame" x="260" y="17" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="H0F-tD-Zf7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="theOpenHelpPage:" target="rPt-NT-nkU" id="BH0-M2-oKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Po7-X9-Ok4" firstAttribute="leading" secondItem="qai-nK-Lxd" secondAttribute="trailing" constant="8" id="0ec-qY-F1O"/>
                            <constraint firstItem="NoF-9h-aRg" firstAttribute="leading" secondItem="qjr-iq-XZd" secondAttribute="trailing" constant="12" id="1An-Kl-fVY"/>
                            <constraint firstItem="Xtx-cW-Ofu" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="1au-sb-b4T"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xtx-cW-Ofu" secondAttribute="trailing" constant="20" id="480-Qs-cKv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jyq-7v-fRl" secondAttribute="trailing" constant="20" id="5qo-bO-nHq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DDk-Nd-uYs" secondAttribute="trailing" priority="250" constant="20" id="BCP-aG-4Xd"/>
                            <constraint firstItem="t7X-0a-Qr3" firstAttribute="top" secondItem="3L3-WY-2dF" secondAttribute="bottom" constant="8" id="CGp-Py-gpH"/>
                            <constraint firstItem="eCa-ME-50a" firstAttribute="leading" secondItem="3L3-WY-2dF" secondAttribute="trailing" constant="8" id="DWz-of-fJo"/>
                            <constraint firstItem="3L3-WY-2dF" firstAttribute="top" secondItem="Xtx-cW-Ofu" secondAttribute="bottom" constant="8" id="Eyb-cD-P2B"/>
                            <constraint firstItem="Jyq-7v-fRl" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="IPQ-PE-KIy"/>
                            <constraint firstItem="Jyq-7v-fRl" firstAttribute="top" secondItem="uWy-go-P2b" secondAttribute="bottom" constant="8" id="IXw-I4-JAs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XbI-wq-KsJ" secondAttribute="trailing" constant="20" id="JIU-2P-0Uv"/>
                            <constraint firstItem="p4L-5h-J4v" firstAttribute="top" secondItem="VHV-Nn-Pl1" secondAttribute="bottom" constant="8" id="JpZ-Jt-eaX"/>
                            <constraint firstItem="XbI-wq-KsJ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="LNa-qA-1B5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3pJ-fc-mCm" secondAttribute="trailing" constant="20" id="Lr5-R5-moB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VHV-Nn-Pl1" secondAttribute="trailing" constant="20" id="N1l-2h-xBA"/>
                            <constraint firstItem="p4L-5h-J4v" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="32" id="N3l-hS-nU4"/>
                            <constraint firstItem="DDk-Nd-uYs" firstAttribute="top" secondItem="Jyq-7v-fRl" secondAttribute="bottom" constant="8" id="OCI-7S-Nkw"/>
                            <constraint firstItem="eCa-ME-50a" firstAttribute="top" secondItem="Xtx-cW-Ofu" secondAttribute="bottom" constant="6" id="QFT-nV-Ahn"/>
                            <constraint firstItem="3pJ-fc-mCm" firstAttribute="leading" secondItem="Sl5-V0-ppS" secondAttribute="trailing" constant="8" symbolic="YES" id="Rvm-DR-JDl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eCa-ME-50a" secondAttribute="trailing" constant="20" id="S3E-GP-dSr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p4L-5h-J4v" secondAttribute="trailing" priority="250" constant="20" id="TEg-hx-dbd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t7X-0a-Qr3" secondAttribute="trailing" constant="20" id="TLu-aZ-PX1"/>
                            <constraint firstAttribute="bottom" secondItem="qjr-iq-XZd" secondAttribute="bottom" constant="20" id="UrU-4K-vRd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uWy-go-P2b" secondAttribute="trailing" constant="20" id="UsR-Zw-e3k"/>
                            <constraint firstAttribute="trailing" secondItem="Po7-X9-Ok4" secondAttribute="trailing" constant="20" id="Vi4-Db-xBo"/>
                            <constraint firstItem="Po7-X9-Ok4" firstAttribute="leading" secondItem="OIH-WZ-tlC" secondAttribute="trailing" constant="8" id="aUM-DI-EIm"/>
                            <constraint firstItem="3L3-WY-2dF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="czv-Jg-CNt"/>
                            <constraint firstAttribute="bottom" secondItem="OIH-WZ-tlC" secondAttribute="bottom" constant="22" id="dn5-ju-vht"/>
                            <constraint firstItem="uWy-go-P2b" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="dyv-gK-8u3"/>
                            <constraint firstItem="t7X-0a-Qr3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="hXp-Xo-gji"/>
                            <constraint firstItem="3pJ-fc-mCm" firstAttribute="centerY" secondItem="Sl5-V0-ppS" secondAttribute="centerY" id="kGV-9U-aY2"/>
                            <constraint firstItem="qjr-iq-XZd" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="kPM-sd-t6X"/>
                            <constraint firstItem="XbI-wq-KsJ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ly2-Q3-fMz"/>
                            <constraint firstAttribute="bottom" secondItem="NoF-9h-aRg" secondAttribute="bottom" constant="20" id="o7c-kC-P5O"/>
                            <constraint firstItem="Xtx-cW-Ofu" firstAttribute="top" secondItem="XbI-wq-KsJ" secondAttribute="bottom" constant="8" id="qHJ-qx-32r"/>
                            <constraint firstItem="VHV-Nn-Pl1" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="qfh-JC-CEy"/>
                            <constraint firstItem="Sl5-V0-ppS" firstAttribute="top" secondItem="t7X-0a-Qr3" secondAttribute="bottom" constant="8" id="sy4-SO-yk4"/>
                            <constraint firstItem="Sl5-V0-ppS" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="tNq-Tk-O3p"/>
                            <constraint firstItem="VHV-Nn-Pl1" firstAttribute="top" secondItem="DDk-Nd-uYs" secondAttribute="bottom" constant="8" id="vn6-eY-r7h"/>
                            <constraint firstAttribute="bottom" secondItem="qai-nK-Lxd" secondAttribute="bottom" constant="20" id="xU7-9d-j8x"/>
                            <constraint firstAttribute="bottom" secondItem="Po7-X9-Ok4" secondAttribute="bottom" constant="20" id="yrV-zd-TB0"/>
                            <constraint firstItem="DDk-Nd-uYs" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="32" id="z25-sG-wGf"/>
                            <constraint firstItem="uWy-go-P2b" firstAttribute="top" secondItem="Sl5-V0-ppS" secondAttribute="bottom" constant="8" id="zL7-ta-mI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theChooseAFolderButton" destination="eCa-ME-50a" id="nig-yC-17V"/>
                        <outlet property="theCloudChosenFolderPathControl" destination="p4L-5h-J4v" id="rvX-7f-9wR"/>
                        <outlet property="theCloudStorageServicePopUp" destination="3pJ-fc-mCm" id="zFG-id-nwp"/>
                        <outlet property="theCustomizeButton" destination="qjr-iq-XZd" id="BVG-R5-Awf"/>
                        <outlet property="theLocalChosenFolderPathControl" destination="DDk-Nd-uYs" id="ORm-hI-9ir"/>
                        <outlet property="theProgressIndicator" destination="OIH-WZ-tlC" id="dkD-v7-fmM"/>
                        <outlet property="theSyncNowButton" destination="Po7-X9-Ok4" id="3WM-7s-qAf"/>
                        <outlet property="theWarningButton" destination="qai-nK-Lxd" id="0wC-QW-PyM"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="bHz-34-S8o"/>
            </objects>
            <point key="canvasLocation" x="72" y="680"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iMd-xr-W05">
            <objects>
                <viewController id="zXV-PG-9WG" sceneMemberID="viewController">
                    <view key="view" id="tqI-sf-aFZ">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="168"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-Fc-Dw5">
                                <rect key="frame" x="18" y="131" width="368" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MacDropAny cannot sync because of the following error(s):" id="ZF0-o3-9Or">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-qu-sOq">
                                <rect key="frame" x="18" y="20" width="368" height="103"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" placeholderString="" allowsEditingTextAttributes="YES" id="f6m-50-ZqD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="djJ-Am-GRI" name="value" keyPath="values.theErrorBox" id="exS-1V-dfw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U1X-Fc-Dw5" firstAttribute="top" secondItem="tqI-sf-aFZ" secondAttribute="top" constant="20" id="53e-AR-7rQ"/>
                            <constraint firstItem="U1X-Fc-Dw5" firstAttribute="leading" secondItem="tqI-sf-aFZ" secondAttribute="leading" constant="20" id="cwg-J6-aRP"/>
                            <constraint firstAttribute="trailing" secondItem="U1X-Fc-Dw5" secondAttribute="trailing" constant="20" id="yjI-KD-vAW"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Cll-xE-w61" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="djJ-Am-GRI"/>
            </objects>
            <point key="canvasLocation" x="71" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
